pack.name=午餐肉乐事
pack.description=适配1.21.90+, 请置于主包上方加载. 本模组根据原Java版模组午餐肉乐事在遵循MIT协议的情况下进行移植.
item.luncheonmeatsdelight:luncheon_meat=午餐肉
item.luncheonmeatsdelight:fry_luncheon_meat=烤午餐肉
item.luncheonmeatsdelight:can_shell=罐头壳
item.luncheonmeatsdelight:can_shell_abandon=废弃罐头壳
item.luncheonmeatsdelight:luncheon_meat_can_raw=生午餐肉罐头
tile.luncheonmeatsdelight:luncheon_meat_can.name=午餐肉罐头
item.luncheonmeatsdelight:minced_pork=猪肉馅
item.luncheonmeatsdelight:can_shell_dough=罐头壳面团
tile.luncheonmeatsdelight:can_shell_small_toast_block.name=吐司罐头
tile.luncheonmeatsdelight:small_toast.name=小吐司
item.luncheonmeatsdelight:sliced_toast=切片吐司
item.luncheonmeatsdelight:luncheon_meat_sandwich=午餐肉三明治
tile.luncheonmeatsdelight:fried_egg_luncheon_meat_block.name=煎蛋午餐肉
item.luncheonmeatsdelight:luncheon_meat_rice_ball=午餐肉饭团
tile.luncheonmeatsdelight:luncheon_meat_rice_ball_block.name=盘装午餐肉饭团
item.luncheonmeatsdelight:luncheon_meat_can=午餐肉罐头
item.luncheonmeatsdelight:can_shell_small_toast=吐司罐头
item.luncheonmeatsdelight:luncheon_meat_rice_ball_blockfood=盘装午餐肉饭团
item.luncheonmeatsdelight:fried_egg_luncheon_meat=煎蛋午餐肉

luncheonmeatsdelight:itemGroup.name.luncheonmeatsdelight=午餐肉乐事-罐头


item.luncheonmeatsdelight:book_luncheonmeatdelight=午餐肉大典

LuncheonMeatDelight.book.thanks.title=鸣谢
item.LuncheonMeatDelight:food_manual.name=主界面
LuncheonMeatDelight.book.back=返回
LuncheonMeatDelight.book.other_foods.title=其他食物
LuncheonMeatDelight.book.toast.title=吐司

LuncheonMeatDelight.book.thanks.permit=§a§l许可§r\n本模组遵循原Java版：§o§h Luncheon Meat 's Delight §r所采用的MIT协议进行移植！非常感谢§o§h人一个噻§r创造出这个美妙的模组。
LuncheonMeatDelight.book.lunch_meat.pork_filling=§6猪肉馅§r\n可以通过在砧板上用木棍敲打生猪排来获得猪肉馅。§r\n可以食用，也可以用来制作生午餐肉罐头
LuncheonMeatDelight.book.lunch_meat.can_shell=§6罐头壳§r\n盛装生午餐肉罐头的器皿
LuncheonMeatDelight.book.lunch_meat.raw_can=§6生午餐肉罐头§r\n需烤熟为午餐肉罐头食用
LuncheonMeatDelight.book.lunch_meat.cooked_can=§6午餐肉罐头§r\n无法直接食用，需放置后手持刀先右击撬开盖子，后剜出4片午餐肉并返还废弃罐头壳。也可以手持午餐肉罐头右击使它变成堆叠状态
LuncheonMeatDelight.book.lunch_meat.waste_shell=§6废弃罐头壳§r\n小刀取食完午餐肉罐头后的残留物，加入面团可再回收利用
LuncheonMeatDelight.book.lunch_meat.slices=§6午餐肉&烤午餐肉§r\n可直接食用，也可用来制作其他食物

LuncheonMeatDelight.book.toast.dough=§6罐头壳面团§r\n面团加废弃罐头壳合成，需烤熟为吐司罐头使用
LuncheonMeatDelight.book.toast.toast_can=§6吐司罐头§r\n无法直接食用，需要放置后手持刀右击剜出小吐司
LuncheonMeatDelight.book.toast.small_toast=§6小吐司§r\n无法直接食用，需放置在砧板上用刀分割为切片吐司食用
LuncheonMeatDelight.book.toast.sliced_toast=§6切片吐司§r\n可直接食用，也可以用来制作其他食物

LuncheonMeatDelight.book.other_foods.sandwich=§6午餐肉三明治§r\n可直接食用
LuncheonMeatDelight.book.other_foods.rice_ball=§6午餐肉饭团§r\n可直接食用，也可以制作成盘装午餐肉饭团
LuncheonMeatDelight.book.other_foods.plated_rice=§6盘装午餐肉饭团§r\n放置后空手右击拿去午餐肉饭团，潜行右击可直接食用一次，最多食用两次后变成空盘，此时右击可回收碗
LuncheonMeatDelight.book.other_foods.fried_egg=§6煎蛋午餐肉§r\n需放置后右击食用，最多吃食用两次后变成空盘，此时右击可回收碗